# https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/deployment-v1/

apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deployment
  namespace: default

# https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/deployment-v1/#DeploymentSpec
spec:
  replicas: 1

  # https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors
  # https://kubernetes.io/docs/reference/kubernetes-api/common-definitions/label-selector/#LabelSelector
  selector:
    matchLabels:
      name: front-pod

  # https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-template-v1/#PodTemplate
  template:

    # https://kubernetes.io/docs/reference/kubernetes-api/common-definitions/object-meta/#ObjectMeta
    metadata:

      # https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
      labels: # Todas las etiquetas son privadas, por la falta de prefijo.
        name: front-pod
        tier: frontend

    # https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#PodSpec
    spec:

      # https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#Container
      containers:
      - name: front-container
        image: facundol/sip-frontend:latest
        env:

        - name: PORT
          value: "80"

        - name: REACT_APP_AUTH0_DOMAIN
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: REACT_APP_AUTH0_DOMAIN

        - name: REACT_APP_AUTH0_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: REACT_APP_AUTH0_CLIENT_ID

        - name: REACT_APP_AUTH0_CALLBACK_URL
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: REACT_APP_AUTH0_CALLBACK_URL

        - name: REACT_APP_API_SERVER_URL
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: REACT_APP_API_SERVER_URL

        - name: REACT_APP_AUTH0_AUDIENCE
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: REACT_APP_AUTH0_AUDIENCE

        - name: REACT_APP_DB_CONNECTION
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: REACT_APP_DB_CONNECTION

        - name: API_EXPLORER_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: API_EXPLORER_CLIENT_ID

        - name: API_EXPLORER_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: front-secrets
              key: API_EXPLORER_CLIENT_SECRET

      # https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
      # https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#scheduling
      #
      # El siguiente código indica que el pod puede ser desplegado en nodos de tipo spot.
      tolerations:
      - key: instance_type
        operator: Equal
        value: spot
        effect: NoSchedule